app/views/expenses/_form.html.erb
<%= form_for [@expense_report, @expense], class: "form-group" do |f| %>
<%= f.hidden_field :expense_report_id, value: params[:expense_report_id] %>

  <%= f.label :month, "Month" %>
  <%= f.text_field :month, class: "form-control", placeholder: "Enter month" %>
  <br>
  <%= f.label :cost, "Cost" %>
  <%= f.number_field :cost, class: "form-control", placeholder: "Enter cost" %>
  <br>
  <%= f.label :category %>
  <!-- Maybe try options_for_select and provide categories, this would allow for dropping of category model -->
  <%= f.collection_select(:category_id, @categories, :id, :name, {prompt: "Select Category"}, class: "form-control") %>
  <%# <%= f.collection_select(["Gas", "Car Insurance", "Car Payment", "Maintenance", "Car Wash", "Phone Payment", "Miscellaneous"], selected: f.object.category, {prompt: "Select Category"}, class: "form-control") %> 

  <%= f.fields_for :comments do |comment_builder| %>
    <br>
    <%= comment_builder.label :description %>
    <%= comment_builder.text_area :description, class: "form-control" %>

  <% end %>
  <br>
  <%= f.submit class: "btn btn-secondary btn-sm" %>

<% end %>

app/views/expenses/_form.html.haml
= form_for [@expense_report, @expense], class: "form-group" do |f|
= f.hidden_field :expense_report_id, value: params[:expense_report_id]

  = f.label :month, "Month"
  = f.text_field :month, class: "form-control", placeholder: "Enter month"
  %br
  = f.label :cost, "Cost"
  = f.number_field :cost, class: "form-control", placeholder: "Enter cost"
  %br
  = f.label :category
  = f.collection_select(:category_id, @categories, :id, :name, {prompt: "Select Category"}, class: "form-control")

  = f.fields_for :comments do |comment_builder|
    %br
    = comment_builder.label :description, "Comment"
    = comment_builder.text_area :description, class: "form-control"

  %br
  = f.submit class: "btn btn-secondary btn-sm"




-# <%= form_for [@expense_report, @expense], class: "form-group" do |f| %>
-# <%= f.hidden_field :expense_report_id, value: params[:expense_report_id] %>
-#
-#   <%= f.label :month, "Month" %>
-#   <%= f.text_field :month, class: "form-control", placeholder: "Enter month" %>
-#   <br>
-#   <%= f.label :cost, "Cost" %>
-#   <%= f.number_field :cost, class: "form-control", placeholder: "Enter cost" %>
-#   <br>
-#   <%= f.label :category %>
-#   <%= f.collection_select(:category_id, @categories, :id, :name, {prompt: "Select Category"}, class: "form-control") %>
-#
-#   <%= f.fields_for :comments do |comment_builder| %>
-#     <br>
-#     <%= comment_builder.label :description, "Comment" %>
-#     <%= comment_builder.text_area :description, class: "form-control" %>
-#
-#   <% end %>
-#   <br>
-#   <%= f.submit class: "btn btn-secondary btn-sm" %>
-#
-# <% end %>
